# Acme.Meta

./: .gitignore  Meta.csproj  README.md  Startup.cs
Contracts/: IAuthorizer.cs  IEmail.cs  IEncrypter.cs  ISugarDB.cs
Core/: AppDB.cs  AppLocker.cs  AppRequest.cs  Resources.cs  ServiceProvider.cs
Core/Config/: AppConfiguration.cs  AppSetting.cs  XmlHelper.cs
Core/Contracts/: IRedis.cs  ITencentSMS.cs
Core/CrossSite/: Email.cs  SharedTool.cs  TencentSMS.cs
Core/Database/: CacheServer.cs  DbService.cs  RedisClient.cs  RedisServer.cs
Core/Enums/: StatusCode.cs
Core/FormData/: AutoMapper.cs  Encrypter.cs  ExpressionRewriter.cs  JWTHelper.cs  PinYin.cs  RandomBuilder.cs  ReCoder.cs  TypeCreator.cs
Core/Logger/: AcmeLogger.cs  AppLogger.cs
Core/MetaData/Account/: IdentityUser.cs  Tenant.cs  UserOption.cs
Core/MetaData/Meta/: AuditModel.cs  IMeta.cs  IMultiTenant.cs  Meta.cs
Core/MetaData/Model/: TenantInfo.cs  UserInfo.cs
Exceptions/: AuthorizeException.cs  BussinessException.cs  FrequencyException.cs  InvalidArgumentException.cs
Extensions/: ErrorExtension.cs  FileExtension.cs  HttpErrorExtension.cs  LinqExtension.cs  PredicateBuilder.cs
Infrastructure/: AcitonMeta.cs  ActionResultObjectValueAttribute.cs  ActionResultStatusCodeAttribute.cs  Authorization.cs  Authorize.cs  AutoInjectAttribute.cs  AutoTran.cs
Vertu/ActionResults/: JsonResult.cs
Vertu/Application/: AccountService.cs  AppService.cs  MetaService.cs
Vertu/Contracts/: IAccountService.cs
Vertu/Contracts/Dtos/: TInPut.cs  (+4 more)
Vertu/Controllers/: ApiMetaController.cs  MetaController.cs
(+6 files in other folders)
